<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        #menu ul{
            background-color: blue;
            width: 200px;
            padding-left: 0px;
        }
        #menu ul li{
            list-style-type: none;
            width: 200px;
            border: 1px solid gray;
        }
        #menu ul li a{
            display:block;
            width: 160px;
            text-decoration: none;
            line-height: 30px;
            padding: 5px 20px 5px;
            color: #fff;
        }
        #menu ul li a:hover{
            background-color: orangered;      
        }
        .cha{
            position: relative;
        }
        .con{
            position: absolute;            
            display: none;
            left: 100%;
            top:0%;
            width: 200px;
        }
        .cha:hover .con{
            display:block;
        };

    </style>
</head>
<body>
    <div style="box-sizing: border-box;" id="menu">
        <ul>
            <li class="cha"><a href="#">Chính trị-xã hội</a>
                <ul class="con">
                    <li><a href="#">Thư viện pháp luật</a></li>
                    <li><a href="#">Sống khỏe</a></li>
		    <li><a href="#">Pháp luật</a></li>
                </ul>
            </li>
            <li><a href="#">Thế giới</a></li>
            <li><a href="#">Nhịp sống trẻ</a></li>
            <li><a href="#">Giáo dục</a></li>
            <li><a href="#">Kinh tế</a></li>
        </ul>
    </div>
</body>
</html>