<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <!-- <base href="https://chessboardjs.com"> -->
    <link rel="stylesheet" type="text/css" href="style.css">   
    <script src="/js/chessboard-1.0.0.js"></script>
    <script src="/js/chessboard-1.0.0.min.js"></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/css/chessboard-1.0.0.css">
    <link rel="stylesheet" href="/css/chessboard-1.0.0.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            display: inline-flex;
            width: 100%;
            height: auto;
        }
        #headeritem {
            display: inline-flex; 
            justify-content: center; 
            align-items: center; 
            height: 80%; 
            background-color: #ff3399;
        }
        #headeritem:hover {
            background-color: yellow;
            color: red;
        }
        .menu-ngang {
            display: inline-flex;
            width: 100%;
            height: auto;
        }
        .menu-ngang > ul {
            width: 100%;
            display: inline-flex;
            background-color: black;
            justify-content: space-between;
        }
        .menu-ngang > ul li{
            list-style-type: none;
        }
        .menu-ngang > ul >li> a {
            display: inline-flex; 
            text-decoration: none;
            padding: 10px;
            background-color: black;
            color: #fff;
        }
        .menu-ngang > ul li a:hover {
            background-color: #ff3399;
        }
        .cha {
            position: relative;
        }
        .con {
            background-color: white;
            position: absolute;
            width: 200px;
            display: none;
            z-index: 2;
        }
        .cha:hover .con {
            display: flex;
            flex-direction: column;
        }
        .con > li > a {
            display: block;
            background-color: white;
            width: 200px;
            text-decoration: none;
            padding: 10px;
        }
        .anhsp {
            position: relative;
        }
        .anhspzoom {
            position: absolute;
            min-width: 300px;
            display: none;
            z-index: 1;
        }
        .anhsp:hover .anhspzoom {
            display: block;
        }
    </style>
</head>
<body onpointerenter="playMusic()" onmouseover="playMusic()">
    <header>
        <div style="width: 20%; height: 80%;">
            <img src="favicon.ico" alt="0" width="50px" height="50px">
        </div>
        <div style="width: 60%; display: inline-flex; align-items: center;">
            <input type="text" placeholder="  Search" style="height: 80%; border: 0px ;">
            <select id="cat" style="height: 80%; border: 0;">
                <option value="1">All Categories</option>
                <option value="2">2</option>
            </select>
            <button type="button" style="width: 50px; height: 80%;border: 0; background-color: black; color: aliceblue;">TK</button>
        </div>
        <div style="width: 20%; display: inline-flex; align-items: center;">
            <div id="headeritem">
                <a style="padding: 0px 20px;">0 Item($)-$0.00</a>
            </div>
        </div>
    </header>
    <div class="menu-ngang">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Women</a>
            </li>
            <li class="cha">
                <a href="">Men</a>
                <ul class="con" type="disc">
                    <p style="padding: 10px;font-weight: bold; text-decoration: underline;">Clothing (0)</p>
                    <li>
                        <a href="">Coats (0)</a>
                    </li>
                    <li>
                        <a href="">T-shirt (0)</a>
                    </li>
                    <li>
                        <a href="">Tennis (0)</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Jewelry</a>
            </li>
            <li>
                <a href="">Books</a>
            </li>
            <li>
                <a href="">Clothing</a>
            </li>
            <li>
                <a href="">Jeans</a>
            </li>
            <li>
                <a href="">Accessories</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">The Girl Racing Bicycle</a>
            </li>
        </ul>
    </div>
    <div style="width: 100%; display: inline-flex; margin-top: 20px;">
        <div style="margin-left: 20px;">
            <img src="favicon.ico" alt="0" width="40px" height="40px">
            <img src="favicon.ico" alt="0" width="40px" height="40px">
        </div>
        <div style="margin-left: 20px;display: inline-flex; align-items: center;">
            <select id="d" style="width: 200px; height: 40px; border: 0;">
                <option value="1">Default</option>
            </select>
            <select id="2" style="margin-left: 20px;height: 40px;width: 60px;border: 0;">
                <option value="1">9</option>
            </select>
        </div>
        <div style="display: inline-flex; justify-content: right; align-items: center; width: 55%;">
            <a href="" style="text-decoration: none;display: flex;align-items: center;justify-content: center; width: 40px; height: 40px; color: #fff; background-color: black; margin-right: 20px">1</a>
            <a href="" style="text-decoration: none;display: flex;align-items: center;justify-content: center; width: 40px; height: 40px; color: #fff; background-color: black; margin-right: 20px;">2</a>
            <a href="" style="text-decoration: none;display: flex;align-items: center;justify-content: center; width: 40px; height: 40px; color: #fff; background-color: black; margin-right: 20px;">3</a>
            <a href="" style="text-decoration: none;display: flex;align-items: center;justify-content: center; width: 40px; height: 40px; color: #fff; background-color: black; margin-right: 20px;">></a>
            <a href="" style="text-decoration: none;display: flex;align-items: center;justify-content: center; width: 40px; height: 40px; color: #fff; background-color: black; margin-right: 20px;">>|</a>
        </div>
    </div>
    <div style="display: flex; flex-direction: row; width: 100%; justify-content: space-around; margin-top: 20px;">
        <div style="display: flex; flex-direction: column; width: 30%; border: 2px outset gray;">
            <div class="anhsp" style="width: 100% ; display: inline;">
                <img src="favicon.ico" width="200px" height="400px" alt="0">
                <div class="anhspzoom">
                    <img src="favicon.ico" width="400px" height="800px" alt="0">
                </div>
            </div>
            <div style="display: flex;flex-direction: column; justify-content: center;align-items: center; background-color: #003366;">
                <a style="color: #fff; margin: 7px">Apple Cinema 30"</a>
                <a style="color: #fff; margin: 7px"> </a>
                <div style="width: 100%; display: inline-flex; justify-content: center;">
                    <a style="color: #fff; margin: 7px; color: red; font-size: small;">$110.00</a>
                    <a style="color: #fff; margin: 7px; font-size: xx-small; text-decoration: line-through; margin-top: 12px;">$122.00</a>
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction: column; width: 30%; border: 2px outset gray;">
            <div class="anhsp" style="width: 100% ; display: inline;">
                <img src="favicon.ico" width="200px" height="400px" alt="0">
                <div class="anhspzoom">
                    <img src="favicon.ico" width="400px" height="800px" alt="0">
                </div>
            </div>
            <div style="display: flex;flex-direction: column; justify-content: center;align-items: center; background-color: #003366;">
                <a style="color: #fff; margin: 7px">Apple Cinema 30"</a>
                <a style="color: #fff; margin: 7px"> </a>
                <div style="width: 100%; display: inline-flex; justify-content: center;">
                    <a style="color: #fff; margin: 7px; color: red; font-size: small;">$110.00</a>
                    <a style="color: #fff; margin: 7px; font-size: xx-small; text-decoration: line-through; margin-top: 12px;">$122.00</a>
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction: column; width: 30%; border: 2px outset gray;">
            <div class="anhsp" style="width: 100% ; display: inline;">
                <img src="favicon.ico" width="200px" height="400px" alt="0">
                <div class="anhspzoom">
                    <img src="favicon.ico" width="400px" height="800px" alt="0">
                </div>
            </div> 
            <div style="display: flex;flex-direction: column; justify-content: center;align-items: center; background-color: #003366;">
                <a style="color: #fff; margin: 7px">Apple Cinema 30"</a>
                <a style="color: #fff; margin: 7px"> </a>
                <div style="width: 100%; display: inline-flex; justify-content: center;">
                    <a style="color: #fff; margin: 7px; color: red; font-size: small;">$110.00</a>
                    <a style="color: #fff; margin: 7px; font-size: xx-small; text-decoration: line-through; margin-top: 12px;">$122.00</a>
                </div>
            </div>
        </div>
    </div>
 </body>
</html>